#Sample ID
DataA
#Sample Flag
isData
#Sample file (dir+file)
/eos/user/l/lurda/CMS/SamplesAfterSkimmingNovember2019/SingleMuon_Run2018A-Nano25Oct2019-v1_NANOAOD/skimmed-nano
#Luminosity [pb-1]
14027.047499
#Sample NFiles (number of VALID trees)
555
#Real number of trees 555
#Total number of entries in the original sample (Taken from Oscar's python macro)--> nanoaod --> python/RootLUSampleCheck.py
227489240.0
#Total event weight 
227489240.0
#DAS Entries 241608232
#Name of the sample from DAS 
#dataset=/SingleMuon/Run2018A-Nano25Oct2019-v1/NANOAOD 
