#Sample ID
DataD_MuonEG
#Sample Flag
isData
#Sample file (dir+file)
/eos/user/l/lurda/CMS/SamplesMuonEGMay2020/MuonEG_Run2018D-Nano25Oct2019_ver2-v1_NANOAOD/skimmed-nano
#Luminosity [pb]
31283.984136
#Sample NFiles (number of trees)
1256
#Real number of trees 1256
#Total number of entries in the original sample (Taken from Oscar's python macro)--> nanoaod --> python/RootLUSampleCheck.py //513790368
70006284.0
#Total event weight
70006284.0
#DAS Entries 513790376
#Name of the sample from DAS 
#dataset=/MuonEG/Run2018D-Nano25Oct2019_ver2-v1/NANOAOD
