#Sample ID
MuonEG_C
#Sample Flag
isData
#Sample file (dir+file)
/eos/user/l/lurda/CMS/SamplesMuonEGMay2020/MuonEG_Run2018C-Nano25Oct2019-v1_NANOAOD/skimmed-nano
#Luminosity [pb]
6894.770971
#Sample NFiles (number of VALID trees)
263
#Real number of trees 263
#Total number of entries in the original sample (Taken from Oscar's python macro)--> nanoaod --> python/RootLUSampleCheck.py
15363987.0
#Total event weight
15363987.0
#DAS Entries 110032072
#Name of the sample from DAS 
#dataset=/MuonEG/Run2018C-Nano25Oct2019-v1/NANOAOD 
